{
  "extends": "../tsconfig.json",
  "compilerOptions": { "types": ["@cloudflare/vitest-plugin/types"] },
  "include": ["./**/*.ts", "../stress/**/*.ts", "../src/**/*.ts", "../worker-configuration.d.ts"]
}
